sudo: false
language: node_js
before_install:
  - bash -c "cd test/fixtures/react-flow-apollo && yarn"
env:
  - REACTFY_DEBUG=true
  - DEBUG=true
node_js:
  - "6.1.0"
  - "6.4.0"
  - "7"
  - "7.7"
cache:
  directories:
    - node_modules
